REACT_APP_SUPABASE_URL=https://kgptyaudsdvabhlmsvvw.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncHR5YXVkc2R2YWJobG1zdnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY3MTI5NjMsImV4cCI6MjAxMjI4ODk2M30.7UNLieKaAR1vZx65UYQFheWV6UPCRItGyRZzpnJhuyI